Manifest-Version: 1.0
Main-Class: com.cho.springblog.SpringblogApplication
Class-Path: spring-expression-5.3.24.jar hibernate-commons-annotations-5
 .1.2.Final.jar jackson-databind-2.13.4.2.jar jackson-core-2.13.4.jar lo
 g4j-to-slf4j-2.17.2.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-star
 ter-json-2.7.7.jar txw2-2.3.7.jar ecj-3.18.0.jar spring-beans-5.3.24.ja
 r spring-boot-starter-2.7.7.jar spring-boot-starter-tomcat-2.7.7.jar sp
 ring-boot-devtools-2.7.7.jar spring-aop-5.3.24.jar spring-boot-autoconf
 igure-2.7.7.jar spring-web-5.3.24.jar spring-boot-starter-aop-2.7.7.jar
  spring-security-config-5.7.6.jar tomcat-embed-el-9.0.70.jar jakarta.ac
 tivation-1.2.2.jar jakarta.persistence-api-2.2.3.jar jackson-datatype-j
 sr310-2.13.4.jar logback-classic-1.2.11.jar classmate-1.5.1.jar tomcat-
 embed-websocket-9.0.70.jar spring-boot-starter-web-2.7.7.jar spring-boo
 t-starter-jdbc-2.7.7.jar logback-core-1.2.11.jar jakarta.annotation-api
 -1.3.5.jar hibernate-core-5.6.14.Final.jar jakarta.transaction-api-1.3.
 3.jar snakeyaml-1.30.jar spring-security-acl-5.7.6.jar spring-core-5.3.
 24.jar spring-data-commons-2.7.6.jar jstl-1.2.jar spring-boot-starter-d
 ata-jpa-2.7.7.jar jboss-logging-3.4.3.Final.jar jandex-2.4.2.Final.jar 
 spring-security-core-5.7.6.jar spring-aspects-5.3.24.jar lombok-1.18.24
 .jar aspectjweaver-1.9.7.jar slf4j-api-1.7.36.jar spring-boot-starter-l
 ogging-2.7.7.jar HikariCP-4.0.3.jar spring-security-crypto-5.7.6.jar to
 mcat-embed-jasper-9.0.70.jar jackson-module-parameter-names-2.13.4.jar 
 spring-data-jpa-2.7.6.jar jackson-datatype-jdk8-2.13.4.jar mysql-connec
 tor-j-8.0.31.jar spring-jcl-5.3.24.jar jaxb-runtime-2.3.7.jar spring-bo
 ot-2.7.7.jar log4j-api-2.17.2.jar jakarta.activation-api-1.2.2.jar jul-
 to-slf4j-1.7.36.jar spring-tx-5.3.24.jar byte-buddy-1.12.20.jar antlr-2
 .7.7.jar jackson-annotations-2.13.4.jar spring-orm-5.3.24.jar spring-se
 curity-web-5.7.6.jar tomcat-embed-core-9.0.70.jar istack-commons-runtim
 e-3.0.12.jar spring-security-taglibs-5.7.6.jar spring-boot-starter-secu
 rity-2.7.7.jar spring-context-5.3.24.jar tomcat-annotations-api-9.0.70.
 jar spring-webmvc-5.3.24.jar spring-jdbc-5.3.24.jar

